article.news-item
  .row
    .image
      - if article.data.image

          .date
            //make sure the article date is actually a date
            - date = Date.parse article.data.date.to_s
            span = date.strftime("%d-%m-%Y")

    .content
      .wrapper
        = link_to article
 

