article.news-item
  .row
    .image
      - if article.data.image
          = image_tag article.data.image

          .date
            //make sure the article date is actually a date
            - date = Date.parse article.data.date.to_s
            span = date.strftime("%d-%m-%Y")

    .content
      .wrapper
          h3 = article.data.title
        
        p = article.data.description

