section.products
  .container
    h2
      | МАТЕРИАЛ НИЙЛҮҮЛЭЛТ
    .row
      //product is structured: ['filename', 'data']
      //sort by newest product

        //to get the actual data:
        = partial 'partials/products/product', locals: {product: product}

